-- Monstrum's Gui to Lua\n-- Version: 3.2

-- Instances:

local QuantumChest = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local UIGradient = Instance.new("UIGradient")
local Top = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UIStroke_2 = Instance.new("UIStroke")
local Title = Instance.new("TextLabel")
local Load = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local UIStroke_3 = Instance.new("UIStroke")
local LogoHolder = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local UICorner_5 = Instance.new("UICorner")
local UIStroke_4 = Instance.new("UIStroke")
local Username = Instance.new("TextLabel")
local Server = Instance.new("TextLabel")
local Os = Instance.new("TextLabel")
local Ping = Instance.new("TextLabel")
local FPS = Instance.new("TextLabel")
local Line = Instance.new("Frame")
local MainScript = Instance.new("Frame")
local ChestLeft = Instance.new("TextLabel")
local button = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UIStroke_5 = Instance.new("UIStroke")
local Discord = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Executer = Instance.new("TextLabel")

--Properties:

QuantumChest.Name = "QuantumChest"
QuantumChest.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
QuantumChest.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = QuantumChest
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
Main.BackgroundTransparency = 0.200
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Position = UDim2.new(0.499529511, 0, 0.499639273, 0)
Main.Size = UDim2.new(0, 302, 0, 299)

UICorner.Parent = Main

UIStroke.Parent = Main
UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(71, 71, 71)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(71, 71, 71))}
UIGradient.Parent = Main

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BackgroundTransparency = 0.450
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.ClipsDescendants = true
Top.Position = UDim2.new(0, 0, 2.55163695e-08, 0)
Top.Size = UDim2.new(0.668874145, 100, -0.01556422, 40)

UICorner_2.Parent = Top

UIStroke_2.Parent = Top
UIStroke_2.Color = Color3.fromRGB(255, 255, 255)
UIStroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

Title.Name = "Title"
Title.Parent = Top
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.167302623, 0, -2.15847066e-07, 0)
Title.Size = UDim2.new(0, 200, 0, 36)
Title.Font = Enum.Font.FredokaOne
Title.Text = "Quantum Hub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 16.000

Load.Name = "Load"
Load.Parent = Main
Load.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
Load.BackgroundTransparency = 0.150
Load.BorderColor3 = Color3.fromRGB(0, 0, 0)
Load.BorderSizePixel = 0
Load.Position = UDim2.new(0.0342172794, 0, 0.181358725, 0)
Load.Size = UDim2.new(0, 285, 0, 237)

UICorner_3.Parent = Load

UIStroke_3.Parent = Load
UIStroke_3.Color = Color3.fromRGB(93, 12, 255)
UIStroke_3.Thickness = 2.000
UIStroke_3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

LogoHolder.Name = "LogoHolder"
LogoHolder.Parent = Load
LogoHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogoHolder.BackgroundTransparency = 1.000
LogoHolder.BorderColor3 = Color3.fromRGB(0, 0, 0)
LogoHolder.BorderSizePixel = 0
LogoHolder.Position = UDim2.new(0.0719298273, 0, 0.0314948484, 0)
LogoHolder.Size = UDim2.new(0, 50, 0, 47)

Logo.Name = "Logo"
Logo.Parent = LogoHolder
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
Logo.BorderSizePixel = 0
Logo.Position = UDim2.new(0.00363647472, 0, -0.0186170209, 0)
Logo.Size = UDim2.new(0, 50, 0, 50)
Logo.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"

UICorner_4.CornerRadius = UDim.new(0, 30)
UICorner_4.Parent = Logo

UICorner_5.CornerRadius = UDim.new(0, 30)
UICorner_5.Parent = LogoHolder

UIStroke_4.Parent = LogoHolder
UIStroke_4.Color = Color3.fromRGB(255, 255, 255)
UIStroke_4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

Username.Name = "Username"
Username.Parent = Load
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.BorderColor3 = Color3.fromRGB(0, 0, 0)
Username.BorderSizePixel = 0
Username.Position = UDim2.new(0.342782646, 0, 0.0260439198, 0)
Username.Size = UDim2.new(0, 94, 0, 9)
Username.Font = Enum.Font.SourceSans
Username.TextColor3 = Color3.fromRGB(255, 255, 255)
Username.TextSize = 14.000
Username.TextXAlignment = Enum.TextXAlignment.Left

Server.Name = "Server"
Server.Parent = Load
Server.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Server.BackgroundTransparency = 1.000
Server.BorderColor3 = Color3.fromRGB(0, 0, 0)
Server.BorderSizePixel = 0
Server.Position = UDim2.new(0.342782646, 0, 0.11259377, 0)
Server.Size = UDim2.new(0, 94, 0, 9)
Server.Font = Enum.Font.SourceSans
Server.TextColor3 = Color3.fromRGB(255, 255, 255)
Server.TextSize = 14.000
Server.TextXAlignment = Enum.TextXAlignment.Left

Os.Name = "Os"
Os.Parent = Load
Os.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Os.BackgroundTransparency = 1.000
Os.BorderColor3 = Color3.fromRGB(0, 0, 0)
Os.BorderSizePixel = 0
Os.Position = UDim2.new(0.342782646, 0, 0.195630938, 0)
Os.Size = UDim2.new(0, 153, 0, 9)
Os.Font = Enum.Font.SourceSans
Os.TextColor3 = Color3.fromRGB(255, 255, 255)
Os.TextSize = 14.000
Os.TextXAlignment = Enum.TextXAlignment.Left

Ping.Name = "Ping"
Ping.Parent = Load
Ping.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ping.BackgroundTransparency = 1.000
Ping.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ping.BorderSizePixel = 0
Ping.Position = UDim2.new(0.340924174, 0, 0.264617264, 0)
Ping.Size = UDim2.new(0, 153, 0, 9)
Ping.Font = Enum.Font.SourceSans
Ping.TextColor3 = Color3.fromRGB(255, 255, 255)
Ping.TextSize = 14.000
Ping.TextXAlignment = Enum.TextXAlignment.Left

FPS.Name = "FPS"
FPS.Parent = Load
FPS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FPS.BackgroundTransparency = 1.000
FPS.BorderColor3 = Color3.fromRGB(0, 0, 0)
FPS.BorderSizePixel = 0
FPS.Position = UDim2.new(0.339412868, 0, 0.327908427, 0)
FPS.Size = UDim2.new(0, 104, 0, 9)
FPS.Font = Enum.Font.SourceSans
FPS.TextColor3 = Color3.fromRGB(255, 255, 255)
FPS.TextSize = 14.000
FPS.TextXAlignment = Enum.TextXAlignment.Left

Line.Name = "Line"
Line.Parent = Load
Line.BackgroundColor3 = Color3.fromRGB(93, 12, 255)
Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0, 0, 0.396187961, 0)
Line.Size = UDim2.new(0, 285, 0, 3)

MainScript.Name = "MainScript"
MainScript.Parent = Load
MainScript.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainScript.BackgroundTransparency = 1.000
MainScript.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainScript.BorderSizePixel = 0
MainScript.Position = UDim2.new(0.0297029708, 0, 0.423645318, 0)
MainScript.Size = UDim2.new(0, 190, 0, 111)

ChestLeft.Name = "ChestLeft"
ChestLeft.Parent = MainScript
ChestLeft.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChestLeft.BackgroundTransparency = 1.000
ChestLeft.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChestLeft.BorderSizePixel = 0
ChestLeft.Position = UDim2.new(0.263157904, 0, 0.0810810775, 0)
ChestLeft.Size = UDim2.new(0, 167, 0, 18)
ChestLeft.Font = Enum.Font.Unknown
ChestLeft.TextColor3 = Color3.fromRGB(90, 14, 255)
ChestLeft.TextSize = 14.000

button.Name = "button"
button.Parent = MainScript
button.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
button.BorderColor3 = Color3.fromRGB(0, 0, 0)
button.BorderSizePixel = 0
button.Position = UDim2.new(0.610526323, 0, 0.369369358, 0)
button.Size = UDim2.new(0, 35, 0, 33)
button.Font = Enum.Font.SourceSans
button.Text = ""
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.TextSize = 14.000
local button = script.Parent
local label = script.Parent.Parent.button
local plr = game:GetService("Players").LocalPlayer

local function toggle()
	if button.BackgroundColor3 == Color3.fromRGB(255,0,0) then
		_G.Start_Farm_Chest = true
    _G.SetupTeam = true
    _G.Stop_If_Has_Items = true
		button.BackgroundColor3 = Color3.fromRGB(0,255,0)
	else 
		if button.BackgroundColor3 == Color3.fromRGB(0,255,0) then
			_G.Start_Farm_Chest = false
    _G.SetupTeam = false
			button.BackgroundColor3 = Color3.fromRGB(255,0,0)

		end
	end


end

button.MouseButton1Down:Connect(function()
	toggle()
end)

UICorner_6.Parent = button

UIStroke_5.Parent = button
UIStroke_5.Color = Color3.fromRGB(104, 16, 255)
UIStroke_5.Thickness = 2.000
UIStroke_5.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

Discord.Name = "Discord"
Discord.Parent = MainScript
Discord.BackgroundColor3 = Color3.fromRGB(2, 251, 255)
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.24210526, 0, 0.855855882, 0)
Discord.Size = UDim2.new(0, 176, 0, 21)
Discord.Font = Enum.Font.LuckiestGuy
Discord.Text = "Join Server"
Discord.TextColor3 = Color3.fromRGB(0, 0, 0)
Discord.TextSize = 14.000

UICorner_7.Parent = Discord

Executer.Name = "Executer"
Executer.Parent = Load
Executer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Executer.BackgroundTransparency = 1.000
Executer.BorderColor3 = Color3.fromRGB(0, 0, 0)
Executer.BorderSizePixel = 0
Executer.Position = UDim2.new(0.025134705, 0, 0.30259195, 0)
Executer.Size = UDim2.new(0, 76, 0, 9)
Executer.Font = Enum.Font.SourceSans
Executer.TextColor3 = Color3.fromRGB(255, 255, 255)
Executer.TextSize = 14.000
Executer.TextXAlignment = Enum.TextXAlignment.Left
