-- Monstrum's Gui to Lua\n-- Version: 3.2
_G.Start_Farm_Chest = true
_G.SetupTeam = true
_G.Stop_If_Has_Items = true
-- Instances:

local QuantumChest = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Top = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UIStroke = Instance.new("UIStroke")
local UICorner_2 = Instance.new("UICorner")
local UIStroke_2 = Instance.new("UIStroke")
local Load = Instance.new("Frame")
local UIStroke_3 = Instance.new("UIStroke")
local UICorner_3 = Instance.new("UICorner")
local LogoHolder = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local UICorner_4 = Instance.new("UICorner")
local UIStroke_4 = Instance.new("UIStroke")
local UICorner_5 = Instance.new("UICorner")
local ServerTime = Instance.new("TextLabel")
local OSDate = Instance.new("TextLabel")
local Ping = Instance.new("TextLabel")
local Line = Instance.new("Frame")
local ChestLeft = Instance.new("TextLabel")
local off = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local On = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

QuantumChest.Name = "Quantum Chest"
QuantumChest.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
QuantumChest.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = QuantumChest
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Position = UDim2.new(0.499529511, 0, 0.498737395, 0)
Main.Size = UDim2.new(0, 297, 0, 226)
Main.Active = true
Main.Draggable = true
Main.Visible = true

Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Size = UDim2.new(0, 297, 0, 37)

UICorner.Parent = Top

Title.Name = "Title"
Title.Parent = Top
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderColor3 = Color3.fromRGB(0, 0, 0)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0.245791242, 0, 0.0540540554, 0)
Title.Size = UDim2.new(0, 163, 0, 35)
Title.Font = Enum.Font.Creepster
Title.Text = "Quantum HUb"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 32.000

UIStroke.Parent = Top

UICorner_2.Parent = Main

UIStroke_2.Parent = Main
UIStroke_2.Thickness = 3.000
UIStroke_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

Load.Name = "Load"
Load.Parent = Main
Load.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Load.BackgroundTransparency = 1.000
Load.BorderColor3 = Color3.fromRGB(0, 0, 0)
Load.BorderSizePixel = 0
Load.Position = UDim2.new(0.0422774293, 0, 0.235602051, 0)
Load.Size = UDim2.new(0, 276, 0, 162)

UIStroke_3.Parent = Load
UIStroke_3.Color = Color3.fromRGB(255, 255, 255)
UIStroke_3.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

UICorner_3.Parent = Load

LogoHolder.Name = "LogoHolder"
LogoHolder.Parent = Load
LogoHolder.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LogoHolder.BackgroundTransparency = 1.000
LogoHolder.BorderColor3 = Color3.fromRGB(0, 0, 0)
LogoHolder.BorderSizePixel = 0
LogoHolder.ClipsDescendants = true
LogoHolder.Position = UDim2.new(0.0847457647, 0, 0.0933333337, 0)
LogoHolder.Size = UDim2.new(0, 38, 0, 36)

Logo.Name = "Logo"
Logo.Parent = LogoHolder
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.BorderColor3 = Color3.fromRGB(0, 0, 0)
Logo.BorderSizePixel = 0
Logo.Size = UDim2.new(0, 38, 0, 35)
Logo.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=".. game.Players.LocalPlayer.UserId .."&width=420&height=420&format=png"

UICorner_4.CornerRadius = UDim.new(0, 50)
UICorner_4.Parent = Logo

UIStroke_4.Parent = LogoHolder
UIStroke_4.Color = Color3.fromRGB(255, 255, 255)
UIStroke_4.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

UICorner_5.CornerRadius = UDim.new(0, 30)
UICorner_5.Parent = LogoHolder

ServerTime.Name = "Server Time"
ServerTime.Parent = Load
ServerTime.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ServerTime.BackgroundTransparency = 1.000
ServerTime.BorderColor3 = Color3.fromRGB(0, 0, 0)
ServerTime.BorderSizePixel = 0
ServerTime.Position = UDim2.new(0.457626998, 0, 0.0348148122, 0)
ServerTime.Size = UDim2.new(0, 119, 0, 22)
ServerTime.Font = Enum.Font.Ubuntu
ServerTime.Text = "Server"
ServerTime.TextColor3 = Color3.fromRGB(255, 255, 255)
ServerTime.TextSize = 14.000
ServerTime.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
function UpdateTime()
    local GameTime = math.floor(workspace.DistributedGameTime+0.5)
    local Hour = math.floor(GameTime/(60^2))%24
    local Minute = math.floor(GameTime/(60^1))%60
    local Second = math.floor(GameTime/(60^0))%60
    ServerTime.Text = "Hours : "..Hour.." Minute : "..Minute.." Second : "..Second
    end
    spawn(function()
    while task.wait() do
    pcall(function()
    UpdateTime()
    end)
    end
    end)

OSDate.Name = "OSDate"
OSDate.Parent = Load
OSDate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OSDate.BackgroundTransparency = 1.000
OSDate.BorderColor3 = Color3.fromRGB(0, 0, 0)
OSDate.BorderSizePixel = 0
OSDate.Position = UDim2.new(0.27462548, 0, 0.213333324, 0)
OSDate.Size = UDim2.new(0, 108, 0, 17)
OSDate.Font = Enum.Font.Ubuntu
OSDate.Text = "OS Date"
OSDate.TextColor3 = Color3.fromRGB(255, 255, 255)
OSDate.TextSize = 14.000
OSDate.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
local function UpdateOS()
    local date = os.date("*t")
    local hour = (date.hour) % 24
    local ampm = hour < 12 and "AM" or "PM"
    local timezone = string.format("%02i:%02i:%02i %s", ((hour -1) % 12) + 1, date.min, date.sec, ampm)
    local datetime = string.format("%02d/%02d/%04d", date.day, date.month, date.year)
    local LocalizationService = game:GetService("LocalizationService")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer
    local name = player.Name
    local result, code = pcall(function()
        return LocalizationService:GetCountryRegionForPlayerAsync(player)
    end)
    OSDate.Text = "" .. datetime.." - "..timezone.." [" .. code .. "]"
end
spawn(function()
    while true do
        UpdateOS()
        game:GetService("RunService").RenderStepped:Wait()
    end
end)

Ping.Name = "Ping"
Ping.Parent = Load
Ping.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ping.BackgroundTransparency = 1.000
Ping.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ping.BorderSizePixel = 0
Ping.Position = UDim2.new(0.764308572, 0, 0.213333324, 0)
Ping.Size = UDim2.new(0, 58, 0, 24)
Ping.Font = Enum.Font.Ubuntu
Ping.Text = "Ping"
Ping.TextColor3 = Color3.fromRGB(255, 255, 255)
Ping.TextSize = 14.000
Ping.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
function UpdateClient1()
	local Ping = game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValueString()
	Ping.Text = "[PING]: "..Ping
	end

	spawn(function()
		while true do wait(.1)
		UpdateClient1()
		end
		end)

Line.Name = "Line"
Line.Parent = Load
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0, 0, 0.406666696, 0)
Line.Size = UDim2.new(0, 275, 0, 3)

ChestLeft.Name = "Chest Left"
ChestLeft.Parent = Load
ChestLeft.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChestLeft.BackgroundTransparency = 1.000
ChestLeft.BorderColor3 = Color3.fromRGB(0, 0, 0)
ChestLeft.BorderSizePixel = 0
ChestLeft.Position = UDim2.new(0.250794351, 0, 0.471473962, 0)
ChestLeft.Size = UDim2.new(0, 138, 0, 20)
ChestLeft.Font = Enum.Font.Michroma
ChestLeft.TextColor3 = Color3.fromRGB(40, 248, 217)
ChestLeft.TextSize = 14.000
spawn(function()
    while wait() do
        pcall(function()
            local count10 = 0
            local count = 0
            for i,v in pairs(game.workspace:GetChildren()) do
                if string.find(v.Name,"Chest") and v:IsA("Part") then
                    count10 = count10 + 1
                end
            end
            ChestLeft.Text = "Total Chest In Server :".." "..count10
        end)
    end
end)

off.Name = "off"
off.Parent = Load
off.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
off.BorderColor3 = Color3.fromRGB(0, 0, 0)
off.BorderSizePixel = 0
off.Position = UDim2.new(0.219782516, 0, 0.633333206, 0)
off.Size = UDim2.new(0, 39, 0, 38)
off.Font = Enum.Font.SourceSans
off.Text = ""
off.TextColor3 = Color3.fromRGB(0, 0, 0)
off.TextSize = 14.000
off.MouseButton1Down:Connect(function()
    _G.Start_Farm_Chest = false
    _G.SetupTeam = false
end)

UICorner_6.Parent = off


On.Name = "On"
On.Parent = Load
On.BackgroundColor3 = Color3.fromRGB(38, 255, 0)
On.BorderColor3 = Color3.fromRGB(0, 0, 0)
On.BorderSizePixel = 0
On.Position = UDim2.new(0.620052814, 0, 0.633333206, 0)
On.Size = UDim2.new(0, 39, 0, 38)
On.Font = Enum.Font.SourceSans
On.Text = ""
On.TextColor3 = Color3.fromRGB(0, 0, 0)
On.TextSize = 14.000
On.MouseButton1Down:Connect(function()
    _G.Start_Farm_Chest = true
    _G.SetupTeam = true
    _G.Stop_If_Has_Items = true
end)

UICorner_7.Parent = On

game:GetService("Players").LocalPlayer.Idled:connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
spawn(function()
	while task.wait() do
	if _G.SetupTeam then
			local ohString1 = "SetTeam"
			local ohString2 = "Pirates"
			game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(ohString1, ohString2)
    end
	end
	end)
    
    function thisCode()
        repeat task.wait() until game:IsLoaded()
        local PlaceID = game.PlaceId
        local AllIDs = {}
        local foundAnything = ""
        local actualHour = os.date("!*t").hour
        local Deleted = false
        local File = pcall(function()
            AllIDs = game:GetService('HttpService'):JSONDecode(readfile("NotSameServers.json"))
        end)
        if not File then
            table.insert(AllIDs, actualHour)
            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
        end
        function TPReturner()
            local Site;
            if foundAnything == "" then
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100'))
            else
                Site = game.HttpService:JSONDecode(game:HttpGet('https://games.roblox.com/v1/games/' .. PlaceID .. '/servers/Public?sortOrder=Asc&limit=100&cursor=' .. foundAnything))
            end
            local ID = ""
            if Site.nextPageCursor and Site.nextPageCursor ~= "null" and Site.nextPageCursor ~= nil then
                foundAnything = Site.nextPageCursor
            end
            local num = 0;
            for i,v in pairs(Site.data) do
                local Possible = true
                ID = tostring(v.id)
                if tonumber(v.maxPlayers) > tonumber(v.playing) then
                    for _,Existing in pairs(AllIDs) do
                        if num ~= 0 then
                            if ID == tostring(Existing) then
                                Possible = false
                            end
                        else
                            if tonumber(actualHour) ~= tonumber(Existing) then
                                local delFile = pcall(function()
                                    delfile("NotSameServers.json")
                                    AllIDs = {}
                                    table.insert(AllIDs, actualHour)
                                end)
                            end
                        end
                        num = num + 1
                    end
                    if Possible == true then
                        table.insert(AllIDs, ID)
                        wait()
                        pcall(function()
                            writefile("NotSameServers.json", game:GetService('HttpService'):JSONEncode(AllIDs))
                            wait()
                            game:GetService("TeleportService"):TeleportToPlaceInstance(PlaceID, ID, game.Players.LocalPlayer)
                        end)
                        wait(4)
                    end
                end
            end
        end
        function Teleport()
            while wait() do
                pcall(function()
                    TPReturner()
                    if foundAnything ~= "" then
                        TPReturner()
                    end
                end)
            end
        end
        local veryImportantWaitTime = 0.5
        task.spawn(function()
            while task.wait(veryImportantWaitTime) do
                pcall(function()
                    for i,v in pairs(game.CoreGui:GetDescendants()) do
                        pcall(function()
                            if string.find(v.Name,"ErrorMessage") then
                                if string.find(v.Text,"Security kick") then
                                    veryImportantWaitTime = 1e9
                                    Teleport()
                                end
                            end
                        end)
                    end
                end)
            end
        end)
    
        task.spawn(function()
            while true do
                if _G.Start_Farm_Chest == true then
                    local hasChar = game.Players.LocalPlayer:FindFirstChild("Character")
                    if not game.Players.LocalPlayer.Character then
            
                    else
                        local hasCrewTag = game.Players.LocalPlayer.Character:FindFirstChild("CrewBBG",true)
                        if hasCrewTag then hasCrewTag:Destroy() end
                        local hasHumanoid = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
                        if hasHumanoid then
                            local Chest = game.Workspace:FindFirstChild("Chest4") or game.Workspace:FindFirstChild("Chest3") or game.Workspace:FindFirstChild("Chest2") or game.Workspace:FindFirstChild("Chest1") or game.Workspace:FindFirstChild("Chest")
                            
                            if Chest then
                                game.Players.LocalPlayer.Character:PivotTo(Chest:GetPivot())
                                firesignal(Chest.Touched,game.Players.LocalPlayer.Character.HumanoidRootPart)
                            else
                                Teleport()
                                break
                            end
                        end 
                    end
                end
                task.wait()
            end
        end)
    end
    spawn(function()
        while wait() do
        for i,v in pairs(game.Players:GetPlayers()) do
            if v.Name == "red_game43" or v.Name == "rip_indra" or v.Name == "Axiore" or v.Name == "Polkster" or v.Name == "wenlocktoad" or v.Name == "Daigrock" or v.Name == "toilamvidamme" or v.Name == "oofficialnoobie" or v.Name == "Uzoth" or v.Name == "Azarth" or v.Name == "arlthmetic" or v.Name == "Death_King" or v.Name == "Lunoven" or v.Name == "TheGreateAced" or v.Name == "rip_fud" or v.Name == "drip_mama" or v.Name == "layandikit12" or v.Name == "Hingoi" then
                Hop()
                end
            end
        end
    end)

    spawn(function()
        while wait() do
        if _G.Stop_If_Has_Items then
            if game.Players.LocalPlayer.Backpack:FindFirstChild("Fist of Darkness") or game.Players.LocalPlayer.Character:FindFirstChild("Fist of Darkness") or game.Players.LocalPlayer.Backpack:FindFirstChild("God's Chalice") or game.Players.LocalPlayer.Character:FindFirstChild("God's Chalice") then
                _G.Start_Farm_Chest = false
                _G.SetupTeam = false
                end
            end
        end
    end)

    thisCode()

    join = game.Players.localPlayer.Neutral == false
    if _G.JoinTeam == nil then
        _G.JoinTeam = "Pirates"
    end
    _G.JoinTeam = "Marines"
    if (_G.JoinTeam == "Pirates" or _G.JoinTeam == "Marines") and not join then
        repeat wait()
            pcall(function()
                join = game.Players.localPlayer.Neutral == false
                if _G.JoinTeam == "Pirates" then
                    for i,v in pairs({"MouseButton1Click", "MouseButton1Down", "Activated"}) do
                        for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Pirates.Frame.ViewportFrame.TextButton[v])) do
                            v.Function()
                        end
                    end
                elseif _G.JoinTeam == "Marines" then
                    for i,v in pairs({"MouseButton1Click", "MouseButton1Down", "Activated"}) do
                        for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v])) do
                            v.Function()
                        end
                    end
                else
                    for i,v in pairs({"MouseButton1Click", "MouseButton1Down", "Activated"}) do
                        for i,v in pairs(getconnections(game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Container.Marines.Frame.ViewportFrame.TextButton[v])) do
                            v.Function()
                        end
                    end
                end
            end)
        until join == true
        game:GetService("Players").LocalPlayer.PlayerGui.Main.ChooseTeam.Visible = true
    end
