local LocalizationService = game:GetService("LocalizationService")
local player = game.Players.LocalPlayer
local HttpService = game:GetService("HttpService")

local pseudoHWID = nil
pcall(function()
    pseudoHWID = game:GetService("RbxAnalyticsService"):GetClientId() 
end)

local le = (game:GetService("Players").LocalPlayer.Data.Level.Value)
local code = LocalizationService:GetCountryRegionForPlayerAsync(player)
local data = {
    embeds = {
        {
            title = " New Player",
            url = "https://www.roblox.com/users/" .. player.UserId,
            description = "```" .. player.DisplayName .. " (" .. player.Name .. ") ```",
            color = tonumber(0xffa500),
            author = {
                name = "",
                url = "",
                icon_url = ""
            },
            image = {
            	url = ""
            },
            footer = {
                text = " Time: " .. os.date("%Y-%m-%d %H:%M:%S VN"),
                icon_url = ""
            },
            fields = {
                {
                    name = "ᴄᴏᴜɴᴛʀʏ🌐",
                    value = "```" .. code .. "```",
                    inline = true
                },
                {
                    name = "ᴀɢᴇ📆",
                    value = "```" .. player.AccountAge .. " Days```",
                    inline = true
                },
                {
                    name = "ᴇxᴇᴄᴜᴛᴏʀ💬",
                    value = "```" .. identifyexecutor() .. "```",
                    inline = true
                },
                {
                    name = "ʟᴇᴠᴇʟ🆙:",
                    value = "```" .. le .. "```",
                    inline = true
                },
                {
                    name = "ᴊᴏʙ ɪᴅ:",
                    value = "```".. tostring(game.JobId) .."```",
                    inline = true
                },
                {
                    name = "sᴛᴀᴛᴜs❗",
                    value = "```Người Dùng Đã Dùng Script Auto Farm Blox Fruit Cảm Ơn Bạn!!!```",
                    inline = true
                },
                {
                    name = "Pseudo-HWID",
                    value = "`" .. (pseudoHWID or "N/A") .. "`",  -- Show pseudo-HWID or "N/A" if unavailable
                    inline = true
                }
            }
        }
    }
}

local jsonData = HttpService:JSONEncode(data)
local webhookUrl = "https://discord.com/api/webhooks/1243753776226242580/zvd4YC06TY8J6GqBn1Xw9zGdAFrnKaUG08GNMhKlUhHOLj0FaXXyoeI0q0do6OTdLvMd"
local headers = {["Content-Type"] = "application/json"}
request = http_request or request or HttpPost or fluxus.request or syn.request or Krnl.request or delta.request;
local request = http_request or request or HttpPost or syn.request
local final = {Url = webhookUrl, Body = jsonData, Method = "POST", Headers = headers}

local success, response = pcall(request, final)
if success then
    print("Profile information sent to Discord.")
else
    print("Failed to send profile information to Discord: " .. response)
end
